[MONGODB_CMDB]
DBType=MongoDB
Host=bugrs/10.30.15.8:27017
User=u_cmdbv2
Password=@md4v2
Source=cmdbv2
Port=
DBName=cmdbv2
ReplicaSet=true
ReadReference=primary

[MONGODB_MAILBOX]
DBType=MongoDB
Host=bugrs/10.30.15.8:27017
User=u_mail
Password=Mail2014
Source=mail_delivery
Port=
DBName=mail_delivery
ReplicaSet=true
ReadReference=primary

[MONGODB_CMDB_ADMIN]
DBType=MongoDB
Host=bugrs/10.30.15.8:27017
User=ucmdbv2_pm
Password=cmdbv2_pm123
Source=cmdbv2_pm
Port=
DBName=cmdbv2_pm
ReplicaSet=true
ReadReference=primary

; [MONGODB_CMDB]
; DBType=MongoDB
; Host=bugrs/SDK_BACKUP03:27017,SDK_BACKUP04:27017
; User=u_cmdbv2
; Password=@md4v2
; Source=cmdbv2
; Port=
; DBName=cmdbv2
; ReplicaSet=true
; ReadReference=primary

;ReadReference=primary --> read data from master db first
;ReadReference=secondary --> read data from slave db first


[INVERTED_INDEX]
ServerIndexPooler=20
ProductIndexPooler=10
DivisionIndexPooler=5
DepartmentIndexPooler=5
ChassisIndexPooler=2
CoreSwitchIndexPooler=1
AggregationSwitchIndexPooler=2
AccessSwitchIndexPooler=2
PeerLinkIndexPooler=1
RackIndexPooler=2
RowIndexPooler=1
PDUIndexPooler=2

;Level=1 --> Error message only
;Level=2 --> Error and warning message
;Level=3 --> Info, warning and error message
[DEBUG]
Level=3
DBLevel=3

[LOG]
ErrorLog = ./cmdbv2.log
DBLog = ./cmdbv2_db.log

[SDK_AUTH]
ClientId = sdk
Passwd = sdks$rv!c$!


[HOTFIX]

