[MONGODB_DATA_MEASUREMENT]
DBType=MongoDB
Host=10.30.15.8
User=u_cmdbv2
Password=@md4v2
Source=cmdbv2
Port=27017
DBName=cmdbv2
ReplicaSet=true

;ReadReference=primary --> read data from master db first
;ReadReference=secondary --> read data from slave db first
ReadReference=primary

[MONGODB_MA]
DBType=MongoDB
Host=10.30.15.8
User=u_ma
Password=Ma20!3
Source=monitoring_assistant
Port=27017
DBName=monitoring_assistant
ReplicaSet=true

;ReadReference=primary --> read data from master db first
;ReadReference=secondary --> read data from slave db first
ReadReference=primary

[MONGODB_ODA]
DBType=MongoDB
Host=10.30.15.234
User=u_oda
Password=Oda20!3
Source=oda
Port=27017
DBName=oda
ReplicaSet=true

;ReadReference=primary --> read data from master db first
;ReadReference=secondary --> read data from slave db first
ReadReference=primary

;Level=1 --> Error message only
;Level=2 --> Error and warning message
;Level=3 --> Info, warning and error message
[DEBUG]
Level=1

[LOG]
ErrorLog = ./error.log

[ERROR]
ErrorLog = ./error.log

[QT_UPDATE_ITEM]
LogPath = /data/oda/QT20/update_item
MarkingLogPath= ./QT20/Marking_UpdateItem.ini

[HL_UPDATE_ITEM]
LogPath = /data/oda/HL/update_item
MarkingLogPath= ./HL/Marking_UpdateItem.ini

[QT_IP_MAC]
LogPath = /data/oda/QT20/zabbix_items/
Prefix = item_value_log_
MarkingLogPath= ./QT20/Marking_IPMAC.ini
Period = 5

[HL_IP_MAC]
LogPath = /data/oda/HL/zabbix_items/
Prefix = item_value_log_
MarkingLogPath= ./HL/Marking_IPMAC.ini
Period = 5

[QT_123PAY]
LogPath = /data/oda/QT20/zabbix_items/
Prefix = item_value_log_
MarkingLogPath= ./QT20/Marking_123Pay.ini
Period = 5

[HL_123PAY]
LogPath = /data/oda/QT20/zabbix_items/
Prefix = item_value_log_
MarkingLogPath= ./QT20/Marking_123Pay.ini
Period = 5

[QT_CDN_TRAFFIC]
LogPath = /data/oda/QT20/zabbix_items/
Prefix = item_value_log_
MarkingLogPath= ./QT20/Marking_CDNTraffic.ini
Period = 5

[HL_CDN_TRAFFIC]
LogPath = /data/oda/HL/zabbix_items/
Prefix = item_value_log_
MarkingLogPath= ./HL/Marking_CDNTraffic.ini
Period = 5

[QT_ITEM_HISTORY]
LogPath = /data/oda/QT20/zabbix_items/
Prefix = item_value_log_
MarkingLogPath= ./QT20/Marking_IPMAC.ini
Period = 5

[HL_ITEM_HISTORY]
LogPath = /data/oda/HL/zabbix_items/
Prefix = item_value_log_
MarkingLogPath= ./HL/Marking_IPMAC.ini
Period = 5
